# To fetch latest ids of amazon, use following, aws ec2 describe-images --owners amazon --filters "Name=name,Values=amzn*" --query 'sort_by(Images, &CreationDate)[].Name'
# Ref: https://aws.amazon.com/blogs/compute/query-for-the-latest-amazon-linux-ami-ids-using-aws-systems-manager-parameter-store/
# Ref: aws ssm get-parameters-by-path --path "/aws/service/ami-amazon-linux-latest"  --> This gives the o/p with URL 
[
    "amzn2-ami-hvm-2.0.20200824.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200824.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200824.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200824.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200824.0-x86_64-ebs",
    "amzn-ami-2018.03.20200902-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200902-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200902-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200902-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200904.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200904.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200904.0-x86_64-gp2",
    "amzn2-ami-hvm-2.0.20200904.0-arm64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200904.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200904.0-x86_64-s3",
    "amzn2-ami-minimal-hvm-2.0.20200904.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200904.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200904.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200904.0-x86_64-ebs",
    "amzn-ami-vpc-nat-2018.03.0.20200904.0-x86_64-ebs",
    "amzn-ami-2018.03.20200905-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200905-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200905-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200905-x86_64-ebs",
    "amzn-ami-2018.03.20200915-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200915-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200915-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200915-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200917.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200917.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20200917.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20200917.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200918.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20200918.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20200918.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20200918.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20200918.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20200918.0-x86_64-ebs",
    "amzn-ami-2018.03.20200928-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20200928-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20200928-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20200928-x86_64-ebs",
    "amzn2-x86_64-SQL_2019_Standard-2020.09.15",
    "amzn2-x86_64-SQL_2019_Enterprise-2020.09.15",
    "amzn2-x86_64-SQL_2017_Web-2020.09.15",
    "amzn2-x86_64-SQL_2017_Standard-2020.09.15",
    "amzn2-x86_64-SQL_2017_Enterprise-2020.09.15",
    "amzn2-x86_64-SQL_2019_Web-2020.09.15",
    "amzn2-x86_64-SQL_2017_Express-2020.09.15",
    "amzn2-x86_64-SQL_2019_Express-2020.09.15",
    "amzn-ami-2018.03.20201013-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20201013-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20201013-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20201013-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20201013-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20201028.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20201028.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20201028.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20201028.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20201028.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20201028.0-x86_64-ebs",
    "amzn-ami-2018.03.20201028-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20201028-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20201028-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20201028-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20201028-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20201111.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20201111.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20201111.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20201111.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20201111.0-x86_64-ebs",
    "amzn-ami-2018.03.20201119-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20201119-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20201119-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20201119-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20201119-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20201125-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20201125-arm64-ebs",
    "amzn-ami-2018.03.20201125-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20201125-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20201125-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20201126.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20201126.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20201126.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20201126.0-x86_64-ebs",
    "amzn-ami-2018.03.20201130-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20201130-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20201130-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20201130-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20201130-x86_64-ebs",
    "amzn-ami-2018.03.20201209-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20201209-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20201209-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20201209-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20201209-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20201218.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20201218.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20201218.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20201218.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20201218.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20201209.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20201209.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20201209.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20201209.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20201209.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20201209.1-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210106-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210106-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210106-x86_64-ebs",
    "amzn-ami-2018.03.20210106-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210106-x86_64-ebs",
    "amzn-ami-2018.03.20210121-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210121-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210121-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210121-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210121-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210126.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210126.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210126.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210126.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210126.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210126.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210126.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20210126.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20210126.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20210126.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20210126.1-x86_64-ebs",
    "amzn-ami-2018.03.20210202-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210202-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210202-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210202-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210202-x86_64-ebs",
    "amzn-ami-2018.03.20210210-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210210-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210210-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210210-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210210-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210219-x86_64-ebs",
    "amzn-ami-2018.03.20210219-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210219-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210219-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210219-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210219.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210219.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210219.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210219.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210219.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210224.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210224.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20210224.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20210224.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20210224.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20210224.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Standard-2021.02.25",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Enterprise-2021.02.25",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Web-2021.02.25",
    "amzn2-ami-hvm-2.0.20190313-x86_64-gp2-SQL_2017_Express-2021.02.25",
    "amzn2-ami-ecs-inf-hvm-2.0.20210301-x86_64-ebs",
    "amzn-ami-2018.03.20210301-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210301-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210301-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210301-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210303.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210303.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210303.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210303.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210303.0-x86_64-ebs",
    "amzn-ami-2018.03.20210316-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210316-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210316-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210316-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210316-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210318.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210318.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210318.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210318.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210318.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210319.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210319.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20210319.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20210319.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20210319.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20210319.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210326.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210326.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210326.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210326.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210326.0-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210331-x86_64-ebs",
    "amzn-ami-2018.03.20210331-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210331-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210331-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210331-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210408.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210408.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20210408.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20210408.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20210408.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20210408.0-x86_64-ebs",
    "amzn-ami-2018.03.20210413-amazon-ecs-optimized",
    "amzn2-ami-ecs-inf-hvm-2.0.20210413-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210413-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210413-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210413-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210326.1-x86_64-gp2",
    "amzn2-ami-hvm-2.0.20210421.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210421.0-arm64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210421.0-arm64-gp2",
    "amzn2-ami-hvm-2.0.20210421.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210421.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210421.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210421.0-x86_64-gp2",
    "amzn2-ami-ecs-inf-hvm-2.0.20210428-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210428-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210428-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210428-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210427.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210427.0-arm64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210427.0-arm64-gp2",
    "amzn2-ami-hvm-2.0.20210427.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210427.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210427.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210427.0-x86_64-gp2",
    "amzn2-ami-ecs-inf-hvm-2.0.20210504-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210504-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210504-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210504-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210514-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210514-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210514-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210514-x86_64-ebs",
    "amzn2-x86_64-SQL_2017_Express-2021.05.12",
    "amzn2-x86_64-SQL_2019_Web-2021.05.12",
    "amzn2-x86_64-SQL_2019_Express-2021.05.12",
    "amzn2-x86_64-SQL_2019_Enterprise-2021.05.12",
    "amzn2-x86_64-SQL_2017_Enterprise-2021.05.12",
    "amzn2-x86_64-SQL_2017_Standard-2021.05.12",
    "amzn2-x86_64-SQL_2017_Web-2021.05.12",
    "amzn2-x86_64-SQL_2019_Standard-2021.05.12",
    "amzn-ami-2018.03.20210519-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20210520-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210520-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210520-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210520-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210521.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210521.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20210521.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20210521.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20210521.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20210521.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210525.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210525.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210525.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210525.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210525.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210525.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210525.0-x86_64-gp2",
    "amzn2-ami-ecs-inf-hvm-2.0.20210609-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210609-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210609-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210609-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210617.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210617.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210617.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210617.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210617.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210617.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210617.0-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20210623-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210623-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210623-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210623-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210701.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210701.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210701.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210701.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210701.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210701.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210701.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210701.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210701.0-x86_64-gp2",
    "amzn2-ami-ecs-inf-hvm-2.0.20210708-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210708-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210708-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210708-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210721.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20210721.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20210721.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20210721.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20210721.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20210721.0-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210723-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210723-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210723-x86_64-ebs",
    "amzn-ami-2018.03.20210723-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210723-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210721.2-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210721.2-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210721.2-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210721.2-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210721.2-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210721.2-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210721.2-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210721.2-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210721.2-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210721.2-x86_64-gp2",
    "amzn2-ami-ecs-inf-hvm-2.0.20210802-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210802-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210802-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210802-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210805-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210805-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210805-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210805-x86_64-ebs",
    "amzn2-x86_64-MATEDE_DOTNET-2021.08.11",
    "amzn2-ami-ecs-hvm-2.0.20210819-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210819-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210819-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210819-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210813.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210813.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210813.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20210813.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20210813.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210813.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210813.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20210813.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20210813.1-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20210813.1-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20210902-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210902-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210902-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210902-x86_64-ebs",
    "amzn-ec2-macos-10.14.6-20210917-013119",
    "amzn2-ami-ecs-hvm-2.0.20210916-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210916-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210916-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210916-x86_64-ebs",
    "amzn-ami-2018.03.20210915-amazon-ecs-optimized",
    "amzn-ec2-macos-10.15.7-20210924-062830",
    "amzn-ec2-macos-11.6-20210924-172721",
    "amzn-ami-hvm-2018.03.0.20211001.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211001.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20211001.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20211001.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20211001.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20211001.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211001.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211001.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211001.1-arm64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211001.1-arm64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20210929-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20210929-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20210929-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20210929-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211001.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211001.1-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211001.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211001.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211001.1-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211001.1-x86_64-gp2",
    "amzn2-ami-hvm-2.0.20211005.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211005.0-arm64-gp2",
    "amzn2-ami-hvm-2.0.20211005.0-x86_64-ebs",
    "amzn2-ami-minimal-hvm-2.0.20211005.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20211005.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211005.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211005.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211005.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211005.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211005.0-x86_64-gp2",
    "amzn2-ami-ecs-inf-hvm-2.0.20211013-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211013-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211013-x86_64-ebs",
    "amzn-ami-2018.03.20211013-amazon-ecs-optimized",
    "amzn2-ami-ecs-gpu-hvm-2.0.20211013-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211020-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211020-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20211020-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20211020-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211015.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211015.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20211015.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20211015.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20211015.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20211015.1-x86_64-ebs",
    "amzn2-x86_64-SQL_2019_Enterprise-2021.10.25",
    "amzn2-x86_64-SQL_2017_Web-2021.10.25",
    "amzn2-x86_64-SQL_2017_Enterprise-2021.10.25",
    "amzn2-x86_64-SQL_2019_Express-2021.10.25",
    "amzn2-x86_64-SQL_2017_Standard-2021.10.25",
    "amzn2-x86_64-SQL_2019_Web-2021.10.25",
    "amzn2-x86_64-SQL_2019_Standard-2021.10.25",
    "amzn2-x86_64-SQL_2017_Express-2021.10.25",
    "amzn-ec2-macos-10.15.7-20211028-210851",
    "amzn-ec2-macos-11.6.1-20211028-212017",
    "amzn-ec2-macos-12.0.1-20211028-175632",
    "amzn2-ami-ecs-inf-hvm-2.0.20211103-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211103-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211103-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20211103-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211103.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211103.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211103.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20211103.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211103.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211103.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211103.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211103.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211103.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211103.0-x86_64-gp2",
    "amzn-ami-2018.03.20211115-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20211115-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211115-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20211115-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20211115-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211111.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211111.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20211111.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20211111.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20211111.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20211111.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211103.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211103.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211103.1-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20211120-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211120-x86_64-ebs",
    "amzn-ami-2018.03.20211120-amazon-ecs-optimized",
    "amzn2-ami-ecs-inf-hvm-2.0.20211120-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20211120-x86_64-ebs",
    "amzn2-x86_64-MATEDE_DOTNET-2021.11.17",
    "amzn2-ami-hvm-2.0.20211201.0-arm64-gp2",
    "amzn-ami-hvm-2018.03.0.20211201.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211201.0-x86_64-s3",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211201.0-arm64-gp2",
    "amzn-ami-hvm-2018.03.0.20211201.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211201.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20211201.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211201.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20211201.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20211201.0-x86_64-s3",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211201.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211201.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211201.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211201.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211201.0-x86_64-gp2",
    "amzn-ami-vpc-nat-2018.03.0.20211201.0-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20211209-x86_64-ebs",
    "amzn-ami-2018.03.20211209-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20211209-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20211209-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20211209-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211222.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20211222.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20211222.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20211222.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20211222.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20211222.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211223.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211223.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211223.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20211223.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20211223.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211223.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211223.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20211223.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20211223.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20211223.0-x86_64-gp2",
    "amzn-ec2-macos-12.1-20220104-191722",
    "amzn-ec2-macos-11.6.2-20211215-203256",
    "amzn-ec2-macos-10.15.7-20211216-000047",
    "amzn-ami-2018.03.20220121-amazon-ecs-optimized",
    "amzn2-ami-ecs-inf-hvm-2.0.20220121-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220121-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220121-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220121-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220119.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220119.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220119.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220119.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220119.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220119.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220121.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220121.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220121.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220121.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220121.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220121.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220121.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220121.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220121.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220121.0-x86_64-gp2",
    "amzn-ami-hvm-2018.03.0.20220128.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220128.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220128.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220128.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220128.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220128.0-x86_64-ebs",
    "amzn-ec2-macos-11.6.3-20220128-210736",
    "amzn-ec2-macos-10.15.7-20220128-183952",
    "amzn-ec2-macos-12.2-20220202-044440",
    "amzn-ami-hvm-2018.03.0.20220207.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220207.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220207.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220207.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220207.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220207.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220207.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220207.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220207.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220207.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220207.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220207.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220207.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220207.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220207.1-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220207.1-x86_64-gp2",
    "amzn-ami-2018.03.20220209-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20220209-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220209-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220209-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220209-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220209.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220209.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220209.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220209.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220209.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220209.0-x86_64-ebs",
    "amzn-ec2-macos-10.15.7-20220215-214018",
    "amzn-ec2-macos-12.2.1-20220221-205553",
    "amzn-ec2-macos-11.6.4-20220221-221013",
    "amzn2-x86_64-SQL_2019_Express-2022.02.25",
    "amzn2-x86_64-SQL_2017_Enterprise-2022.02.25",
    "amzn2-x86_64-SQL_2019_Standard-2022.02.25",
    "amzn2-x86_64-SQL_2017_Standard-2022.02.25",
    "amzn2-x86_64-SQL_2017_Web-2022.02.25",
    "amzn2-x86_64-SQL_2019_Enterprise-2022.02.25",
    "amzn2-x86_64-SQL_2019_Web-2022.02.25",
    "amzn2-x86_64-SQL_2017_Express-2022.02.25",
    "amzn2-ami-hvm-2.0.20220218.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220218.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220218.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220218.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220218.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220218.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220218.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220218.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220218.1-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220218.1-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20220304-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220304-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220304-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220304-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220218.3-arm64-gp2",
    "amzn-ami-hvm-2018.03.0.20220209.2-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220209.2-x86_64-s3",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220218.3-arm64-gp2",
    "amzn-ami-hvm-2018.03.0.20220209.2-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220218.3-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220218.3-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220209.2-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220218.3-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220209.2-x86_64-s3",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220218.3-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220218.3-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220218.3-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220218.3-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220218.3-x86_64-gp2",
    "amzn-ami-vpc-nat-2018.03.0.20220209.2-x86_64-ebs",
    "amzn2-x86_64-MATEDE_DOTNET-2022.03.07",
    "amzn2-ami-hvm-2.0.20220310.0-arm64-gp2",
    "amzn-ami-hvm-2018.03.0.20220310.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220310.0-arm64-gp2",
    "amzn-ami-hvm-2018.03.0.20220310.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220310.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220310.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220310.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220310.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220310.0-arm64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220310.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220310.0-x86_64-s3",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220310.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220310.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220310.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220310.0-x86_64-gp2",
    "amzn-ami-vpc-nat-2018.03.0.20220310.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220315.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220315.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220315.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220315.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220315.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220315.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220316.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220316.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220316.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220316.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220316.0-arm64-gp2",
    "amzn2-ami-hvm-2.0.20220316.0-x86_64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220316.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220316.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220316.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220316.0-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20220318-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220318-x86_64-ebs",
    "amzn-ami-2018.03.20220318-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20220318-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220318-x86_64-ebs",
    "amzn-ec2-macos-10.15.7-20220319-001954",
    "amzn2-ami-ecs-hvm-2.0.20220328-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220328-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220328-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220328-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220411-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220411-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220411-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220411-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220406.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220406.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220406.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220406.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220406.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220406.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220406.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220406.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220406.1-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220406.1-x86_64-gp2",
    "amzn-ec2-macos-11.6.5-20220412-231843",
    "amzn-ec2-macos-12.3.1-20220413-171303",
    "amzn-ec2-macos-10.15.7-20220412-160812",
    "amzn2-x86_64-SQL_2017_Express-2022.04.14",
    "amzn2-x86_64-SQL_2017_Standard-2022.04.14",
    "amzn2-x86_64-SQL_2017_Enterprise-2022.04.14",
    "amzn2-x86_64-SQL_2019_Express-2022.04.14",
    "amzn2-x86_64-SQL_2019_Web-2022.04.14",
    "amzn2-x86_64-SQL_2019_Standard-2022.04.14",
    "amzn2-x86_64-SQL_2017_Web-2022.04.14",
    "amzn2-x86_64-SQL_2019_Enterprise-2022.04.14",
    "amzn2-ami-hvm-2.0.20220419.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220419.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220419.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220419.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220419.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220419.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220419.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220419.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220419.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220419.0-x86_64-gp2",
    "amzn-ami-hvm-2018.03.0.20220419.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220419.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220419.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220419.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220419.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220419.0-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220421-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220421-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220421-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220421-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220426.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220426.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220426.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220426.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220426.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220426.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220426.0-x86_64-gp2",
    "amzn-ami-hvm-2018.03.0.20220503.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220503.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220503.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220503.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220503.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220503.0-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220509-x86_64-ebs",
    "amzn-ami-2018.03.20220509-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20220509-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220509-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220509-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220520-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220520-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220520-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220520-x86_64-ebs",
    "amzn-ec2-macos-11.6.6-20220519-164732",
    "amzn-ec2-macos-10.15.7-20220520-173147",
    "amzn-ec2-macos-12.4-20220524-080745",
    "amzn2-ami-ecs-hvm-2.0.20220607-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220607-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220607-arm64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220607-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220609.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220609.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220609.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220609.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220609.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220609.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220606.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220606.1-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220606.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220606.1-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220606.1-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220606.1-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220606.1-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20220627-arm64-ebs",
    "amzn-ami-2018.03.20220627-amazon-ecs-optimized",
    "amzn2-ami-ecs-hvm-2.0.20220627-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220627-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220627-x86_64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220630-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220630-arm64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220630-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220630-x86_64-ebs",
    "amzn-ec2-macos-11.6.7-20220708-230940",
    "amzn-ami-hvm-2018.03.0.20220705.1-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220705.1-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220705.1-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220705.1-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220705.1-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220705.1-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220719.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220719.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220719.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220719.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220719.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220719.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220719.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220719.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220719.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220719.0-x86_64-gp2",
    "amzn-ami-hvm-2018.03.0.20220802.0-x86_64-ebs",
    "amzn-ami-hvm-2018.03.0.20220802.0-x86_64-s3",
    "amzn-ami-hvm-2018.03.0.20220802.0-x86_64-gp2",
    "amzn-ami-minimal-hvm-2018.03.0.20220802.0-x86_64-ebs",
    "amzn-ami-minimal-hvm-2018.03.0.20220802.0-x86_64-s3",
    "amzn-ami-vpc-nat-2018.03.0.20220802.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220805.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220805.0-arm64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220805.0-arm64-ebs",
    "amzn2-ami-hvm-2.0.20220805.0-x86_64-ebs",
    "amzn2-ami-hvm-2.0.20220805.0-x86_64-gp2",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220805.0-arm64-gp2",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220805.0-x86_64-ebs",
    "amzn2-ami-kernel-5.10-hvm-2.0.20220805.0-x86_64-gp2",
    "amzn2-ami-minimal-hvm-2.0.20220805.0-x86_64-ebs",
    "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20220805.0-x86_64-gp2",
    "amzn2-ami-ecs-hvm-2.0.20220822-arm64-ebs",
    "amzn2-ami-ecs-inf-hvm-2.0.20220822-x86_64-ebs",
    "amzn2-ami-ecs-hvm-2.0.20220822-x86_64-ebs",
    "amzn2-ami-ecs-gpu-hvm-2.0.20220822-x86_64-ebs"
]
